# BASE_URL=https://openrouter.ai/api/v1/chat/completions
# MODEL=google/gemini-2.5-flash-preview-05-20
# OPENROUTER_API_KEY=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
# GEMINI_API_KEY=AIzaSyBl5IGt2M_4_jsDAom3_Yl_DGOHuUOyAgM
GEMINI_API_KEY="AIzaSyDdW8xNbICxFd7QEma3BCusVlSexe3Q92E"
# OPENAI_API_KEY = "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"
# BASE_URL="https://api.openai.com/v1"
BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/" 