# GEMINI_API_KEY="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"
# BASE_URL="google/gemini-2.0-flash-exp:free"

GEMINI_API_KEY="AIzaSyDdW8xNbICxFd7QEma3BCusVlSexe3Q92E"
BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/" 

# GEMINI_API_KEY="AIzaSyDdW8xNbICxFd7QEma3BCusVlSexe3Q92E"
# BASE_URL="https://openrouter.ai/api/v1"